# GuduoTextMing

./: pom.xml
src/main/java/: Main.java
src/main/java/com/hankcs/hanlp/: HanLP.java
src/main/java/com/hankcs/hanlp/collection/MDAG/: MDAG.java
src/main/java/com/hankcs/hanlp/corpus/tag/: Nature.java
src/main/java/com/hankcs/hanlp/dictionary/: CoreDictionary.java
src/main/java/org/guduo/textming/: start.java
src/main/java/org/guduo/textming/algorithm/: BF.java  Next.java
src/main/java/org/guduo/textming/algorithm/Sentiment/: SentimentAnalyze.java  SentimentDictionary.java
src/main/java/org/guduo/textming/algorithm/bagofword/: BowInter.java  BowModel.java  Dict.java  DocFeatureFactory.java  KnnCoreModel.java  Norm.java
src/main/java/org/guduo/textming/algorithm/batch/: Batch.java
src/main/java/org/guduo/textming/algorithm/bayes/: BayesClassifier.java  ClassConditionalProbability.java  ClassifyResult.java  PriorProbability.java  TrainingDataManager.java
src/main/java/org/guduo/textming/algorithm/vec/: Learn.java  Word2VEC.java
src/main/java/org/guduo/textming/algorithm/vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/org/guduo/textming/algorithm/vec/util/: Haffman.java  MapCount.java  WordKmeans.java
src/main/java/org/guduo/textming/data/dictionary/: CoreNatureDictionary.txt
src/main/java/org/guduo/textming/data/dictionary/sentiment/: SentimentNatureDictionary.txt
src/main/java/org/guduo/textming/webAction/: Action.java  QcloudApiModuleCenter.java
src/main/java/org/guduo/textming/webAction/Common/: HttpUtils.java  Request.java  Sign.java
src/main/java/org/guduo/textming/webAction/Entry/: Constant.java  Error.java  TextClassify.java
src/main/java/org/guduo/textming/webAction/Utilities/: Base64.java  MD5.java  SHA1.java
src/main/java/org/guduo/textming/webAction/Utilities/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/org/guduo/textming/webAction/Web/: BaseWebAction.java
src/main/java/org/guduo/textming/webView/: s.java
src/main/java/org/guduo/textming/webView/Controller/: IndexController.java  SentimentController.java
src/main/java/org/guduo/textming/webView/Dao/: AnalysisCommentsDao.java  CommentsDao.java  SubTaskDao.java
src/main/java/org/guduo/textming/webView/Entry/: AnalysisClassify.java  AnalysisComments.java  Comments.java  SubTask.java  WordCloud.java
src/main/java/org/guduo/textming/webView/Service/: AnalysisService.java  CommentsService.java
src/main/java/org/guduo/textming/webView/Service/impl/: AnalysisServiceImpl.java  CommentsServiceImpl.java
src/main/java/org/guduo/textming/webView/utils/: ColorUtil.java  MingMaster.java  SemanticMaster.java  SemanticUtils.java  SemanticWorker.java  TextUtil.java  Work.java
src/main/resources/: conf.properties  exportmap.properties  hanlp.properties  inmap.properties  logback.xml  spring-app-context.xml  spring-config.xml  spring-dao.xml  spring-properties.xml  sql-mapping.xml
src/test/java/: TestBayes.java
src/test/java/cn/guoduo/test/: SinaCollect.java  TestPoi.java  TestSemantic.java  TestSql.java  TestVec.java  test.java
src/test/java/cn/guoduo/test/webAction/: TestBestOfus.java  TestWebActon.java
web/WEB-INF/: spring-mvc.xml  web.xml
web/static/: cloud.js
web/static/css/: AdminLTE.css  font-awesome.css  semantic.css  signin.css
web/static/js/: dashboard.js  echarts.js  index.js
web/static/less/: core.less  mixins.less  path.less  stacked.less  variables.less
web/static/plugins/easyui/icons/: icon-all.css  jeasyui.icons.all.js
web/static/plugins/easyui/jquery-easyui-1.3.6/: changelog.txt
web/view/: dashboard.jsp  index.jsp  login.jsp  semantic.jsp
web/view/error/: 404.jsp  index.jsp
