<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - datacollect@rm-m5e3k6wn960279crz.mysql.rds.aliyuncs.com" uuid="11d09034-a08e-413c-89c3-300f1d4099ac">
    <database-info product="MySQL" version="5.6.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="datacollect"/>
      <table id="2" parent="1" name="article"/>
      <table id="3" parent="1" name="article_content"/>
      <table id="4" parent="1" name="sub_task"/>
      <table id="5" parent="1" name="sub_video_task"/>
      <table id="6" parent="1" name="task"/>
      <table id="7" parent="1" name="tast_article"/>
      <table id="8" parent="1" name="video_comments"/>
      <table id="9" parent="1" name="video_comments_bak"/>
      <table id="10" parent="1" name="video_task"/>
      <column id="11" parent="2" name="article_id">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="url">
        <comment>文章链接</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="2" name="platform">
        <comment>平台(⺴⽹网站)标识&#xd;0: weibo; 1: weixin; 2: sina; 3: tengxun; 4: sohu; 5: wangyi; 6: ifeng; 7: tianyan; 8: zhihu; 9: douban</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="14" parent="2" name="title">
        <comment>文章标题</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="abstract">
        <comment>摘要</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="16" parent="2" name="author_id">
        <comment>作者ID/用户ID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="author_name">
        <comment>作者名/用户名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="publish_time">
        <comment>文章发布时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="add_time">
        <comment>文章添加时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="2" name="last_update_time">
        <comment>最后更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="2" name="status">
        <comment>状态&#xd;0: 初始; 1: 完成; -1: 失败</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="22" parent="2" name="url_UNIQUE">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>article_id</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="2" name="url_UNIQUE">
        <columns>url</columns>
        <underlying-index>url_UNIQUE</underlying-index>
      </key>
      <column id="25" parent="3" name="article_id">
        <comment>文章ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="content">
        <comment>文章内容</comment>
        <data-type>text</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>article_id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="sub_task_id">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="task_id">
        <comment>任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="platform">
        <comment>平台(⺴⽹网站)标识&#xd;0: weibo; 1: weixin; 2: sina; 3: tengxun; 4: sohu; 5: wangyi; 6: ifeng; 7: tianyan; 8: zhihu; 9: douban</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="31" parent="4" name="url">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="4" name="status">
        <comment>状态
0: 初始; 1: 运⾏行; 2: 完成; -1: ⼿手动结 束; -2: 异常结束</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="start_time">
        <comment>子任务开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="end_time">
        <comment>子任务结束时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>sub_task_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="sub_vid">
        <comment>子任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="vid">
        <comment>任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="page_url">
        <comment>视频剧集链接(or 剧集的 评论接⼝口链接)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="39" parent="5" name="platform">
        <comment>平台(⺴⽹网站)标识&#xd;0: tengxun; 1: youtu; 2: aqiyi; 3: letv; 4: sohu</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="40" parent="5" name="title">
        <comment>标题</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="5" name="status">
        <comment>状态&#xd;0: 初始; 1: 运⾏行; 2: 完成; -1: ⼿手动结 束; -2: 异常结束</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="add_time">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="last_update_time">
        <comment>最后更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="44" parent="5" name="sub_task">
        <columns>vid
page_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>sub_vid</columns>
        <primary>1</primary>
      </key>
      <key id="46" parent="5" name="sub_task">
        <columns>vid
page_url</columns>
        <underlying-index>sub_task</underlying-index>
      </key>
      <column id="47" parent="6" name="task_id">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="key_word">
        <comment>搜索关键字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="6" name="status">
        <comment>任务状态
0: 初始; 1: 运⾏行; 2: 完成; -1: ⼿手动结 束; -2: 异常结束</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="50" parent="6" name="start_time">
        <comment>任务开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="51" parent="6" name="end_time">
        <comment>任务结束时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>task_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="article_id">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <key id="55" parent="7" name="PRIMARY">
        <columns>task_id
article_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="8" name="comment_id">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="8" name="vid">
        <comment>视频任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="sub_vid">
        <comment>视频子任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="user_id">
        <comment>用户ID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="8" name="user_name">
        <comment>用户名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="8" name="publish_time">
        <comment>发布时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="8" name="up_count">
        <comment>顶</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="down_count">
        <comment>踩</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="re_count">
        <comment>回复数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="type">
        <comment>类型&#xd;0:短评; 1: ⻓长评</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="66" parent="8" name="content">
        <comment>评论内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="67" parent="8" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="9" name="comment_id">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="9" name="vid">
        <comment>视频任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="9" name="sub_vid">
        <comment>视频子任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="user_id">
        <comment>用户ID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="9" name="user_name">
        <comment>用户名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="9" name="publish_time">
        <comment>发布时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="9" name="up_count">
        <comment>顶</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="9" name="down_count">
        <comment>踩</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="re_count">
        <comment>回复数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="type">
        <comment>类型&#xd;0:短评; 1: ⻓长评</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="78" parent="9" name="content">
        <comment>评论内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="79" parent="9" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="10" name="vid">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="10" name="url">
        <comment>视频首页地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="82" parent="10" name="platform">
        <comment>平台(⺴⽹网站)标识&#xd;0: tengxun; 1: youtu; 2: aqiyi; 3: letv; 4: sohu</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="83" parent="10" name="title">
        <comment>标题</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="84" parent="10" name="status">
        <comment>状态。&#xd;0: 初始; 1: 运⾏行; 2: 完成; -1: ⼿手动结 束; -2: 异常结束</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="10" name="start_time">
        <comment>任务开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="86" parent="10" name="end_time">
        <comment>任务结束时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="87" parent="10" name="PRIMARY">
        <columns>vid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>